/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author mateo
 */
public class dlgCotizacion extends javax.swing.JDialog {

    /**
     * Creates new form dlgCotizacion
     */
    public dlgCotizacion(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        cboPlazo = new javax.swing.JComboBox();
        txtNumCotizacion = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtPorcentajePagoInicial = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        txtPagoInicial = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtTotalAFin = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtPagoMensual = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setIconImage(null);
        getContentPane().setLayout(null);

        cboPlazo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "12", "24", "36", "48", "60", "72" }));
        cboPlazo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboPlazoActionPerformed(evt);
            }
        });
        getContentPane().add(cboPlazo);
        cboPlazo.setBounds(400, 40, 80, 30);

        txtNumCotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumCotizacionActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumCotizacion);
        txtNumCotizacion.setBounds(30, 40, 130, 30);

        jLabel1.setText("Num Cotizacion");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 20, 130, 20);

        txtDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcionActionPerformed(evt);
            }
        });
        getContentPane().add(txtDescripcion);
        txtDescripcion.setBounds(30, 90, 130, 30);

        jLabel2.setText("Descripcion");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 70, 54, 20);

        txtPorcentajePagoInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPorcentajePagoInicialActionPerformed(evt);
            }
        });
        getContentPane().add(txtPorcentajePagoInicial);
        txtPorcentajePagoInicial.setBounds(210, 90, 130, 30);

        jLabel3.setText("Porcentaje pago Inicial");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(210, 70, 160, 20);

        jLabel4.setText("Plazo");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(420, 20, 30, 20);

        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        getContentPane().add(txtPrecio);
        txtPrecio.setBounds(210, 40, 130, 30);

        jLabel5.setText("Precio");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(250, 20, 60, 20);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Lucida Sans", 0, 18), java.awt.Color.darkGray)); // NOI18N
        jPanel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel6.setText("Pago Incial");

        jLabel7.setText("Total a Fin");

        jLabel8.setText("Pago Mensual");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPagoMensual, javax.swing.GroupLayout.DEFAULT_SIZE, 301, Short.MAX_VALUE)
                    .addComponent(txtTotalAFin)
                    .addComponent(txtPagoInicial))
                .addGap(29, 29, 29))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txtPagoMensual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtTotalAFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtPagoInicial, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 140, 450, 210);
        jPanel1.getAccessibleContext().setAccessibleName("");

        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(30, 370, 120, 50);

        btmGuardar.setText("Guardar");
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(30, 430, 120, 50);

        btmMostrar.setText("Mostrar");
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(30, 490, 120, 50);

        btmLimpiar.setText("Limpiar");
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(370, 370, 110, 50);

        btmCancelar.setText("Cancelar");
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(370, 430, 110, 50);

        btmCerrar.setText("Cerrar");
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(370, 490, 110, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNumCotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumCotizacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumCotizacionActionPerformed

    private void cboPlazoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboPlazoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboPlazoActionPerformed

    private void txtDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcionActionPerformed

    private void txtPorcentajePagoInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPorcentajePagoInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPorcentajePagoInicialActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btmNuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgCotizacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgCotizacion dialog = new dlgCotizacion(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btmCancelar;
    public javax.swing.JButton btmCerrar;
    public javax.swing.JButton btmGuardar;
    public javax.swing.JButton btmLimpiar;
    public javax.swing.JButton btmMostrar;
    public javax.swing.JButton btmNuevo;
    public javax.swing.JComboBox cboPlazo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JSplitPane jSplitPane1;
    public javax.swing.JTextField txtDescripcion;
    public javax.swing.JTextField txtNumCotizacion;
    public javax.swing.JTextField txtPagoInicial;
    public javax.swing.JTextField txtPagoMensual;
    public javax.swing.JTextField txtPorcentajePagoInicial;
    public javax.swing.JTextField txtPrecio;
    public javax.swing.JTextField txtTotalAFin;
    // End of variables declaration//GEN-END:variables
}
